<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Интерактивный фото сервис">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto Russia</title>
</head>
<body class="page">
  <div class = "page__container">
    <header class="header page__block block-width block-width_type_mobile">
      <img src="./images/header-logo.svg" alt="Место Россия" class="header__logo">
    </header>
    <main class="content page__block block-width">
      <section class="profile">
        <div class="profile__content-container">
          <img src="./images/profile-avatar.jpg" alt="Портрет Жак-Ив Кусто" class="profile__avatar">
          <div class="profile__info">
            <div class="profile__container">
              <h1 class="profile__name content-overflow">Жак-Ив Кусто</h1>
              <button class="profile__edit-button" type="button"></button>
            </div>
            <p class="profile__job content-overflow">Исследователь океана</p>
          </div>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>
      <section class="elements">
        <ul class="elements__cards-list">
          <li class="elements__card">
            <img src="./images/elements-baikal.jpg" alt="Скалистый берег озера Байкал" class="elements__image">
            <div class="elements__container">
              <h2 class="elements__title content-overflow">Байкал</h2>
              <button class="elements__like-button" type="button"></button>
            </div>
          </li>
          <li class="elements__card">
            <img src="./images/elements-cape-nyuklya.jpg" alt="Мыс Нюкля" class="elements__image">
            <div class="elements__container">
              <h2 class="elements__title content-overflow">Мыс Нюкля</h2>
              <button class="elements__like-button" type="button"></button>
            </div>
          </li>
          <li class="elements__card">
            <img src="./images/elements-gora-chernaya.jpg" alt="Гора Чёрная Пирамида" class="elements__image">
            <div class="elements__container">
              <h2 class="elements__title content-overflow">Гора Чёрная Пирамида</h2>
              <button class="elements__like-button" type="button"></button>
            </div>
          </li>
          <li class="elements__card">
            <img src="./images/elements-kamchatka.jpg" alt="Вулкан на Камчатке" class="elements__image">
            <div class="elements__container">
              <h2 class="elements__title content-overflow">Камчатка</h2>
              <button class="elements__like-button" type="button"></button>
            </div>
          </li>
          <li class="elements__card">
            <img src="./images/elements-red-square.jpg" alt="Красная площадь ночью" class="elements__image">
            <div class="elements__container">
              <h2 class="elements__title content-overflow">Красная площадь</h2>
              <button class="elements__like-button" type="button"></button>
            </div>
          </li>
          <li class="elements__card">
            <img src="./images/elements-saint-petersburg.jpg" alt="Казанский собор в Санкт-Петербурге" class="elements__image">
            <div class="elements__container">
              <h2 class="elements__title content-overflow">Санкт-Петербург</h2>
              <button class="elements__like-button" type="button"></button>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer page__block block-width">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
    <section class="popup">
      <div class="popup__container">
        <button class="popup__close-button" type="button"></button>
        <h2 class="popup__heading">Редактировать профиль</h2>
        <form class="popup__form" name="popup-profile-info">
          <input type="text" class="popup__input popup__input_type_name" name="name">
          <input type="text" class="popup__input popup__input_type_job" name="job">
          <button type="submit" class="popup__save-button">Сохранить</button>
        </form>
      </div>
    </section>
  </div>
  <script src="./scripts/index.js"></script>
</body>
</html>
